.block{
  width: 400px;
  height: 400px;
  border: 1px solid;
  position: relative;
}

.item {
  width:20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 20px;
  background-color: #00aa00;
  border-radius: 50%;
}
/*竖直运动*/
.wraper {
  animation: hor-animation 2s linear 10;
}
/*水平运动*/
.wraper .item {
  animation: vertical-animation 2s 10;
    animation-timing-function: cubic-bezier(.55, 0, .85, .36)
}
@keyframes hor-animation {
    0% { transform: translateX(0px);     }
    100% { transform: translateX(200px); }
}
@keyframes vertical-animation {
    0% { transform: translateY(0px);     }
    100% { transform: translateY(200px); }
}