.login-form {
  max-width: 400px;
  position: fixed;
  top: 20%;
  right: 20%;
  padding: 60px 60px 0px 60px;
  border-radius: 5px;
  border: 1px solid #d1d1d180;
  &:hover {
    border: none;
    transform: translateY(4px);
    box-shadow: 0 1px 10px 0px #c1c1c1;
  }
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}